db_name = sven
db_user = sven
db_pass = sven
db_host =

alert_smtp_host = localhost
alert_smtp_port = 25
alert_smtp_user =
alert_smtp_pass =
alert_sender = elijahe@gmail.com
alert_recipients = elijahe@gmail.com

interfaces = System,Cloud,BeagleboneBlack

# Perform individual device thread updates every N seconds
update_timer_interval = 3

